\select@language {french}
\contentsline {section}{\numberline {1}Pr\IeC {\'e}sentation du jeu de Wargame}{3}
\contentsline {subsection}{\numberline {1.1}Introduction}{3}
\contentsline {subsection}{\numberline {1.2}Qu'est-ce qu'un Wargame?}{3}
\contentsline {subsection}{\numberline {1.3}Les r\IeC {\`e}gles du Wargame}{3}
\contentsline {subsection}{\numberline {1.4}Comment jouer au Wargame}{3}
\contentsline {subsubsection}{\numberline {1.4.1}Phase de pr\IeC {\'e}paration}{3}
\contentsline {subsubsection}{\numberline {1.4.2}Phase de jeu}{4}
\contentsline {section}{\numberline {2}La r\IeC {\'e}alisation du jeu en mode console}{4}
\contentsline {subsection}{\numberline {2.1}Les plateaux}{4}
\contentsline {subsection}{\numberline {2.2}La cr\IeC {\'e}ation des unit\IeC {\'e}s}{4}
\contentsline {subsubsection}{\numberline {2.2.1}Le calcul de points}{5}
\contentsline {subsection}{\numberline {2.3}Le csv}{5}
\contentsline {subsubsection}{\numberline {2.3.1}Les unit\IeC {\'e}s dans le programme}{5}
\contentsline {subsection}{\numberline {2.4}La cr\IeC {\'e}ation des arm\IeC {\'e}es}{6}
\contentsline {subsection}{\numberline {2.5}Algorithme Astar}{6}
\contentsline {subsubsection}{\numberline {2.5.1}Pr\IeC {\'e}-requis}{6}
\contentsline {subsubsection}{\numberline {2.5.2}Principes de l'algorithme et heuristique choisie}{7}
\contentsline {subsection}{\numberline {2.6}Le d\IeC {\'e}placement des arm\IeC {\'e}es}{8}
\contentsline {subsection}{\numberline {2.7}la phase d'attaque}{8}
\contentsline {section}{\numberline {3}Les Intelligences artificielle}{8}
\contentsline {subsection}{\numberline {3.1}L'IA simple}{9}
\contentsline {subsubsection}{\numberline {3.1.1}La cr\IeC {\'e}ation d'arm\IeC {\'e}e via l'IA}{9}
\contentsline {subsubsection}{\numberline {3.1.2}Le placement des unit\IeC {\'e}s}{9}
\contentsline {subsubsection}{\numberline {3.1.3}Le d\IeC {\'e}placement}{9}
\contentsline {subsubsection}{\numberline {3.1.4}Les attaques}{9}
\contentsline {subsection}{\numberline {3.2}L'IA m\IeC {\'e}dium}{9}
\contentsline {section}{\numberline {4}L'optimiseur}{10}
\contentsline {subsection}{\numberline {4.1}Algorithme G\IeC {\'e}n\IeC {\'e}tique}{10}
\contentsline {subsection}{\numberline {4.2}Les tournois}{11}
\contentsline {section}{\numberline {5}La r\IeC {\'e}alisation du jeu en mode graphique}{11}
\contentsline {subsection}{\numberline {5.1}La charte graphique}{11}
\contentsline {subsection}{\numberline {5.2}Pr\IeC {\'e}paration du combat }{12}
\contentsline {subsubsection}{\numberline {5.2.1}Explication du code }{12}
\contentsline {subsection}{\numberline {5.3}Phase de cr\IeC {\'e}ation de son arm\IeC {\'e}e }{13}
\contentsline {subsection}{\numberline {5.4}Phase de jeux: }{13}
\contentsline {subsubsection}{\numberline {5.4.1}Explication du code }{14}
\contentsline {section}{\numberline {6}\IeC {\'E}tat du projet pour le semestre 1}{15}
\contentsline {subsection}{\numberline {6.1}Travail r\IeC {\'e}alis\IeC {\'e}}{15}
\contentsline {subsection}{\numberline {6.2}Travail \IeC {\`a} r\IeC {\'e}aliser}{15}
\contentsline {section}{\numberline {7}Conclusion}{15}
\contentsline {section}{\numberline {8}Les probl\IeC {\`e}mes rencontr\IeC {\'e}s}{15}
\contentsline {section}{\numberline {9}Annexe}{15}
\contentsline {subsection}{\numberline {9.1}Vocabulaire}{15}
\contentsline {subsection}{\numberline {9.2}Wiki}{16}
\contentsline {subsection}{\numberline {9.3}Les ressources d'informations}{16}
\contentsline {subsection}{\numberline {9.4}Les outils utilis\IeC {\'e}s}{16}
