\select@language {french}
\contentsline {section}{\numberline {1}Pr\IeC {\'e}sentation du jeu de Wargame}{3}
\contentsline {subsection}{\numberline {1.1}Introduction}{3}
\contentsline {subsection}{\numberline {1.2}Qu'est-ce qu'un Wargame?}{3}
\contentsline {subsection}{\numberline {1.3}Les r\IeC {\`e}gles du Wargame}{3}
\contentsline {subsection}{\numberline {1.4}Comment jouer au Wargame}{3}
\contentsline {subsubsection}{\numberline {1.4.1}Phase de pr\IeC {\'e}paration}{3}
\contentsline {subsubsection}{\numberline {1.4.2}Phase de jeu}{3}
\contentsline {section}{\numberline {2}La r\IeC {\'e}alisation du jeu en mode console}{4}
\contentsline {subsection}{\numberline {2.1}Les plateaux}{4}
\contentsline {subsection}{\numberline {2.2}La cr\IeC {\'e}ation des unit\IeC {\'e}s}{4}
\contentsline {subsubsection}{\numberline {2.2.1}Le calcul de points}{4}
\contentsline {subsection}{\numberline {2.3}Le csv}{5}
\contentsline {subsubsection}{\numberline {2.3.1}Les unit\IeC {\'e}s dans le programme}{5}
\contentsline {subsection}{\numberline {2.4}La cr\IeC {\'e}ation des arm\IeC {\'e}es}{6}
\contentsline {subsection}{\numberline {2.5}Algorithme Astar}{6}
\contentsline {subsubsection}{\numberline {2.5.1}Pr\IeC {\'e}-requis}{6}
\contentsline {subsubsection}{\numberline {2.5.2}Principes de l'algorithme et heuristique choisie}{7}
\contentsline {subsection}{\numberline {2.6}Le d\IeC {\'e}placement des arm\IeC {\'e}es}{8}
\contentsline {subsection}{\numberline {2.7}la phase d'attaque}{8}
\contentsline {section}{\numberline {3}Les Intelligences artificielle}{8}
\contentsline {subsection}{\numberline {3.1}L'IA simple}{9}
\contentsline {subsubsection}{\numberline {3.1.1}La cr\IeC {\'e}ation d'arm\IeC {\'e}e via l'IA}{9}
\contentsline {subsubsection}{\numberline {3.1.2}Le placement des unit\IeC {\'e}s}{9}
\contentsline {subsubsection}{\numberline {3.1.3}Le d\IeC {\'e}placement}{9}
\contentsline {subsubsection}{\numberline {3.1.4}Les attaques}{9}
\contentsline {subsection}{\numberline {3.2}L'IA m\IeC {\'e}dium}{9}
\contentsline {section}{\numberline {4}L'optimiseur}{10}
\contentsline {subsection}{\numberline {4.1}Algorithme g\IeC {\'e}n\IeC {\'e}tique}{10}
\contentsline {subsubsection}{\numberline {4.1.1}le programme}{10}
\contentsline {section}{\numberline {5}La r\IeC {\'e}alisation du jeu en mode graphique}{10}
\contentsline {subsection}{\numberline {5.1}La charte graphique}{11}
\contentsline {subsection}{\numberline {5.2}Pr\IeC {\'e}paration du combat }{11}
\contentsline {subsubsection}{\numberline {5.2.1}Explication du code }{12}
\contentsline {subsection}{\numberline {5.3}Phase de cr\IeC {\'e}ation de son arm\IeC {\'e}e }{12}
\contentsline {subsection}{\numberline {5.4}Phase de jeux: }{13}
\contentsline {subsubsection}{\numberline {5.4.1}Explication du code }{13}
\contentsline {section}{\numberline {6}Tournois}{15}
\contentsline {section}{\numberline {7}Algorithme g\IeC {\'e}n\IeC {\'e}tique}{15}
\contentsline {section}{\numberline {8}Croisements}{16}
\contentsline {section}{\numberline {9}Mutations}{16}
\contentsline {section}{\numberline {10}La sortie web}{17}
\contentsline {subsection}{\numberline {10.1}Introduction}{17}
\contentsline {subsection}{\numberline {10.2}Disposition de la page web:}{17}
\contentsline {subsubsection}{\numberline {10.2.1}Affichage de donn\IeC {\'e}es g\IeC {\'e}n\IeC {\'e}rale}{17}
\contentsline {subsection}{\numberline {10.3}r\IeC {\'e}sultats de l'exploitation des donn\IeC {\'e}es}{18}
\contentsline {subsubsection}{\numberline {10.3.1}Utilisation d'arm\IeC {\'e}es al\IeC {\'e}atoire uniquement}{18}
\contentsline {subsubsection}{\numberline {10.3.2}Ajout des arm\IeC {\'e}es pur}{19}
\contentsline {subsubsection}{\numberline {10.3.3}Conclusion}{19}
\contentsline {section}{\numberline {11}Conclusion}{20}
\contentsline {section}{\numberline {12}Les probl\IeC {\`e}mes rencontr\IeC {\'e}s}{20}
\contentsline {section}{\numberline {13}Annexe}{21}
\contentsline {subsection}{\numberline {13.1}Vocabulaire}{21}
\contentsline {subsection}{\numberline {13.2}Wiki}{21}
\contentsline {subsection}{\numberline {13.3}Les ressources d'informations}{21}
\contentsline {subsection}{\numberline {13.4}Les outils utilis\IeC {\'e}s}{21}
